{
  "name": "jayna-mobile-hairdresser",
  "version": "1.0.0",
  "description": "Backend server for Jayna Mobile Hairdresser — daily schedule app with Waitwhile + Google Maps integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
